<!DOCTYPE html>
<html>
  <head>
    <title>OTP Verification Email</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .email-container {
        width: 80%;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
      }
      p {
        font-size: 16px;
        line-height: 1.6;
      }
      .otp {
        font-size: 24px;
        color: #ff6347; /* Tomato color */
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <h1>OTP Verification</h1>
      <p>Dear User,</p>
      <p>
        Thank you for signing up with us. Please use the following One-Time
        Password (OTP) to verify your email address:
      </p>
      <p class="otp">{{otp}}</p>
      <p>This OTP will expire in 5 minutes.</p>
      <p>If you did not request this OTP, please ignore this email.</p>
      <p>Best regards,</p>
      <p>Ryde Share</p>
    </div>
  </body>
</html>
